<resources>
    <string name="app_name">Tournament Fixture</string>

    <string name="google_maps_key">AIzaSyAMP5EQTnSHiaQZQWNGq5eHT86HPgzDz_A</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
